{
  "name": "babel-autonode",
  "version": "1.0.2",
  "description": "Automatically and transparently use as little babel as possible with whatever version of node is in use.",
  "main": "index.js",
  "bin": {
    "babel-autonode": "babel-autonode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {
    "babelrc-v8": "^2.0.0",
    "bluebird": "^2.10.1",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/babel-autonode-init.git"
  }
}
